a2="<<<"
a3=">>>"
a4=" --"
a5=" "
a6=" # "
a7="--"
a8="-"
a9=", -"
a10=": %"
a11="?"
a12="?[+"
a13="(%#"
a14="[+-"
a15="+-]"
a16=" a "
a17="# a"
a18="abl"
a19="ABRT"
a20="abs"
a21="acc"
a22="acce"
a23="accep"
a24="accept"
a25="ace"
a26="ack"
a27="act"
a28="Active"
a29="ad "
a30="add"
a31="addr_1"
a32="ady"
a33="a e"
a34="a f"
a35="after"
a36="after#"
a37="age"
a38="ain"
a39=" al"
a40="-al"
a41="a l"
a42="al "
a43="ala"
a44="alarm"
a45="-ali"
a46="ali"
a47="-alias"
a48="alias"
a49="-all"
a50="all"
a51="aln"
a52=":alnum:"
a53="alnum"
a54="alp"
a55=":alpha:"
a56="alpha"
a57="alr"
a58="ALRM"
a59="amb"
a60="ame"
a61=" an"
a62="an "
a63="an'"
a64="and"
a65="AnonPages"
a66="any"
a67="a p"
a68="append"
a69=" ar"
a70="ar "
a71="are"
a72="arg"
a73="argc"
a74="args"
a75="ari"
a76="arr"
a77="array"
a78="ary"
a79=" as"
a80="a s"
a81="as "
a82="as"
a83="-asc"
a84="asc"
a85="-asci"
a86="-ascii"
a87="ascii"
a88="ast"
a89="at "
a90="ate"
a91="ati"
a92="atim"
a93="atime"
a94="ato"
a95="att"
a96="ax "
a97="ay "
a98="ay"
a99="b, "
a100=" ba"
a101="bad"
a102="bda"
a103=" be"
a104="be "
a105="bed"
a106="ber"
a107="binary"
a108=":blank:"
a109="ble"
a110=" bo"
a111="bod"
a112="body"
a113="boo"
a114="-bool"
a115="boole"
a116="boolean"
a117="Bounce"
a118="break"
a119="bsdtime"
a120=" bu"
a121="buf"
a122="buff"
a123="buffer"
a124="bufferin"
a125="buffering"
a126="buffering"--version"
a127="Buffers"
a128="BUS"
a129="but"
a130="byt"
a131="byte"
a132="bytel"
a133="bytele"
a134="bytelen"
a135="byteleng"
a136="bytelengt"
a137="bytelength"
a138="byter"
a139="bytera"
a140="byteran"
a141="byterang"
a142="byterange"
a143=" -c"
a144=": c"
a145="Cached"
a146="cal"
a147="can"
a148="Can"
a149="cancel"
a150="cano"
a151="canon"
a152="canoni"
a153="canonic"
a154="canonica"
a155="canonical"
a156="cat"
a157="ce "
a158="ced"
a159="ch "
a160="chan"
a161="chann"
a162="channe"
a163="channel"
a164="channels"
a165="check"
a166="cif"
a167="cka"
a168=" cl"
a169="class"
a170="-clear"
a171="clic"
a172="clicks"
a173="clo"
a174="clock"
a175="clos"
a176="close"
a177="cna"
a178=" co"
a179="-co"
a180="cod"
a181="-code"
a182="code"
a183="-com"
a184="com"
a185="-comm"
a186="comm"
a187="-comma"
a188="comma"
a189="-comman"
a190="comman"
a191="-command"
a192="command"
a193="-commands"
a194="commands"
a195="CommitLimit"
a196="Committed_AS"
a197="comp"
a198="compa"
a199="compar"
a200="compare"
a201="compl"
a202="comple"
a203="complet"
a204="complete"
a205="con"
a206="concat"
a207="cons25"
a208="continue"
a209="contr"
a210="control"
a211="cop"
a212="copy"
a213="copyt"
a214="copyto"
a215="cou"
a216=" cr"
a217="cre"
a218="create"
a219="create""--help"
a220="c s"
a221="cs "
a222="ct,"
a223="cte"
a224="cti"
a225="cto"
a226="curr"
a227="curre"
a228="curren"
a229="current"
a230="c v"
a231="c \x22"
a232="d: "
a233="d?["
a234="d"
a235="d a"
a236="da "
a237="d b"
a238="d c"
a239="d d"
a240="dde"
a241=" de"
a242="de "
a243="-dec"
a244="-decr"
a245="-decre"
a246="-decrea"
a247="-decreas"
a248="-decreasing"
a249="ded"
a250="def"
a251="defau"
a252="default"
a253="del"
a254="dele"
a255="delet"
a256="delete"
a257="dex"
a258="d f"
a259="dgram"
a260="dgram.server"
a261=" di"
a262="d i"
a263="dic"
a264="dig"
a265=":digit:"
a266="digit"
a267="dir"
a268="dirn"
a269="dirna"
a270="dirnam"
a271="dirname"
a272="dirname"--help"
a273="Dirty"
a274="d l"
a275="dle"
a276="d n"
a277="dn'"
a278=" do"
a279="d o"
a280="doe"
a281="dou"
a282="doubl"
a283="double"
a284="d p"
a285="d r"
a286="d s"
a287="ds "
a288=" du"
a289="dumb"
a290="dup"
a291="dur"
a292="d v"
a293="d \x22"
a294="dy "
a295=" -e"
a296="e -"
a297="e "
a298="e %"
a299="e: "
a300="e"
a301="e a"
a302="ead"
a303="ean"
a304="eat"
a305="e b"
a306="e c"
a307="eci"
a308="ect"
a309="e d"
a310="ed "
a311="edd"
a312="edu"
a313="e f"
a314="efe"
a315="efi"
a316="ege"
a317="egrep"
a318="egu"
a319="eha"
a320="e i"
a321=" el"
a322="e l"
a323="el "
a324="eld"
a325="ele"
a326="else"
a327="elseif"
a328=" em"
a329="emb"
a330="eme"
a331=" en"
a332="e n"
a333="ena"
a334="end"
a335="ent"
a336="env"
a337="e o"
a338="eof"
a339="e p"
a340="equ"
a341="equa"
a342="equal"
a343=" er"
a344="e r"
a345="er "
a346="er?"
a347="era"
a348="ern"
a349="erp"
a350="err"
a351="-error"
a352="error"
a353="-errorcode"
a354="-errorinfo"
a355="ers"
a356="esi"
a357="esn"
a358="esp"
a359="ess"
a360="e t"
a361="et "
a362="ete"
a363="etu"
a364="e v"
a365="eval"
a366="eve"
a367="eventloop"
a368="evi"
a369=" ex"
a370="-ex"
a371="ex "
a372="e \x22"
a373="exa"
a374="-exact"
a375="exec"
a376="execu"
a377="execut"
a378="executable"
a379="exi"
a380="exis"
a381="exist"
a382="exists"
a383="exit"
a384="exp"
a385="Exp"
a386="expand"
a387="expor"
a388="export"
a389="expr"
a390="ext"
a391="exte"
a392="exten"
a393="extens"
a394="extension"
a395="ey "
a396="false"
a397="fals"--help"
a398="fer"
a399="fgrep"
a400=" fi"
a401="fie"
a402="fil"
a403="file"
a404="filena"
a405="filename"
a406="fin"
a407="finalize"
a408="fir"
a409="firs"
a410="first"
a411=" fl"
a412="flo"
a413="-floatbe"
a414="-floatle"
a415="flu"
a416="flus"
a417="flush"
a418=" fo"
a419="-for"
a420="for"
a421="-force"
a422="form"
a423="-format"
a424="format"
a425="fou"
a426="FPE"
a427="fram"
a428="frame"
a429="f s"
a430="fsuid"
a431="fy "
a432=" -g"
a433="g #"
a434="ge "
a435="ger"
a436="get"
a437="getl"
a438="getline"
a439="gets"
a440="gex"
a441="-gl"
a442="glo"
a443="-glob"
a444="glob"
a445="globa"
a446="global"
a447="globals"
a448="globals"--help"
a449="-gmt"
a450=" go"
a451="g o"
a452="got"
a453="g-p"
a454="gra"
a455="graph"
a456="grep"
a457="gs:"
a458="gul"
a459="gum"
a460=" ha"
a461="han"
a462="handl"
a463="handle"
a464="has"
a465="hat"
a466="h e"
a467="he "
a468="--help"
a469="-help"
a470=""--help"
a471="hes"
a472="HighFree"
a473="HighTotal"
a474="hostn"
a475="hostna"
a476="hostnam"
a477="hostname"
a478="hou"
a479="HUP"
a480="h v"
a481="-]i"
a482="iab"
a483="ial"
a484="ias"
a485="ic "
a486="ica"
a487="ics"
a488="ict"
a489="id "
a490="idle"
a491="idletasks"
a492="ied"
a493="iel"
a494="ier"
a495="ifi"
a496="ify"
a497="ignor"
a498="ignore"
a499="ike"
a500="ile"
a501="ILL"
a502="impor"
a503="import"
a504=" in"
a505="-in"
a506="]in"
a507="in "
a508="Inact_clean"
a509="Inact_dirty"
a510="Inactive"
a511="Inact_target"
a512="-inc"
a513="-incr"
a514=""incr"
a515="incr"
a516="-incre"
a517="-increa"
a518="-increas"
a519="-increasing"
a520="-ind"
a521="ind"
a522="inde"
a523="-index"
a524="index"
a525="-indi"
a526="-indic"
a527="-indice"
a528="-indices"
a529="ine"
a530="inf"
a531="Inf"
a532="INF"
a533="info"
a534="ing"
a535="ini"
a536="-inli"
a537="-inlin"
a538="-inline"
a539="ins"
a540="insco"
a541="inscop"
a542="inscope"
a543="-int"
a544="int"
a545="INT"
a546="-intbe"
a547="-inte"
a548="-integ"
a549="integ"
a550="-intege"
a551="intege"
a552="-integer"
a553="integer"
a554="interp"
a555="-intle"
a556="inv"
a557="ion"
a558="iou"
a559="-ipv6"
a560="ire"
a561=" is"
a562="is "
a563="is"
a564="isa"
a565="isat"
a566="isatt"
a567="isatty"
a568="isdir"
a569="isdirectory"
a570="isfil"
a571="isfile"
a572="isn"
a573="iss"
a574="ist"
a575="ite"
a576="iti"
a577="iza"
a578="join"
a579="kag"
a580="ke "
a581="key"
a582="keys"
a583="kill"
a584="KILL"
a585=" kn"
a586="kno"
a587="ks "
a588="l"
a589="L5FMT"
a590=" la"
a591="lam"
a592="lappend"
a593="lar"
a594="las"
a595="lassign"
a596="last"
a597="l c"
a598="ld "
a599="ldn"
a600="lds"
a601=" le"
a602="le "
a603="le:"
a604="le"
a605="lea"
a606="_left"
a607="_left2"
a608="leh"
a609="lem"
a610="-len"
a611="len"
a612="leng"
a613="lengt"
a614="-length"
a615="length"
a616="let"
a617="lev"
a618="leve"
a619="-level"
a620="level"
a621=" li"
a622="-li"
a623="lia"
a624="lic"
a625="lid"
a626="lik"
a627="-lin"
a628="lindex"
a629="-line"
a630="line"
a631="link"
a632="lis"
a633="list"
a634="liste"
a635="listen"
a636="liz"
a637="ll"
a638="lmap"
a639=" lo"
a640="loa"
a641="load"
a642="lob"
a643="loc"
a644="loca"
a645="local"
a646="locals"
a647="lock"
a648="loc"--version"
a649="longest"
a650="loo"
a651="loop"
a652="los"
a653="low"
a654=":lower:"
a655="lower"
a656="LowFree"
a657="lrange"
a658="lre"
a659="lreverse"
a660="lsearch"
a661="lset"
a662="lsort"
a663="lstat"
a664="l \x22"
a665=": m"
a666=" ma"
a667="man"
a668="map"
a669="Mapped"
a670="mat"
a671="matc"
a672="match"
a673="mbd"
a674="mbe"
a675="me "
a676="%mem"
a677="MemFree"
a678="MemShared"
a679="MemTotal"
a680="men"
a681="merge"
a682="mes"
a683="-message"
a684="micr"
a685="microseconds"
a686="mill"
a687="milliseconds"
a688="mis"
a689="mkdi"
a690="mkdir"
a691="mma"
a692="mpi"
a693="m_swap"
a694="mtim"
a695="mtime"
a696=" mu"
a697="mus"
a698=": n"
a699="n: "
a700="n"
a701=" na"
a702="n a"
a703="nam"
a704="name"
a705="nameo"
a706="nameof"
a707="nameofe"
a708="nameofexec"
a709="nameofexecu"
a710="nameofexecutable"
a711="names"
a712="namespace"
a713="nan"
a714="NaN"
a715="NAN"
a716="nar"
a717="n b"
a718="n c"
a719="n d"
a720="nd "
a721="nd:"
a722="nd?"
a723="nd"
a724="nde"
a725="ndel"
a726="ndela"os390"
a727="ndelay"
a728="ndl"
a729="nds"
a730="n e"
a731="ne "
a732="nex"
a733="NFS_Unstable"
a734="ng "
a735="ng-"
a736="n h"
a737="N"--help"
a738="n i"
a739="nit"
a740=" no"
a741="-no"
a742="n o"
a743="no "
a744="-nob"
a745="-nobac"
a746="-nobackslas"
a747="-nobackslash"
a748="-nobackslashes"
a749="-noc"
a750="-noca"
a751="-nocas"
a752="-nocase"
a753="-nocom"
a754="-nocommands"
a755="-nocomplain"
a756="-nohang"
a757="none"
a758="-nonewline"
a759="-nons"
a760="norm"
a761="norma"
a762="normal"
a763="normalize"
a764="-not"
a765="not"
a766="Not"
a767="-nov"
a768="-novar"
a769="-novariables"
a770="now"
a771="n p"
a772="n s"
a773="ns "
a774="ns"
a775="nse"
a776="nsignals"
a777="n t"
a778="n't"
a779="nt "
a780="nt"
a781="nta"
a782="nte"
a783="nth"
a784=" nu"
a785="nul"
a786="num"
a787="nva"
a788="n \x22"
a789="ny "
a790="? o"
a791="o %"
a792="o a"
a793="oad"
a794="oat"
a795="o b"
a796="ob,"
a797="oca"
a798="oce"
a799="ocn"
a800="ode"
a801="ody"
a802="oes"
a803=" of"
a804="of "
a805="off"
a806="oin"
a807="oks"
a808="ole"
a809="OL_u"
a810="o m"
a811="omm"
a812="omp"
a813="on "
a814="on:"
a815="on'"
a816="on"
a817="ona"
a818="one"
a819="onex"
a820="onexce"
a821="onexception"
a822="ong"
a823="ons"
a824="ont"
a825="oo "
a826="ook"
a827="ool"
a828=" op"
a829="o p"
a830="ope"
a831="open"
a832="opt"
a833=" or"
a834="or "
a835="ord"
a836="orig"
a837="origi"
a838="origin"
a839="ory"
a840="o s"
a841="os390"
a842="ose"
a843="os.fork"
a844="os.gethostname"
a845="os.getids"
a846="os.uptime"
a847="os.wait"
a848="ot "
a849="oublock"
a850="oul"
a851="oun"
a852="ous"
a853="o v"
a854="own"
a855="owned"
a856="o \x22"
a857="p, "
a858=" pa"
a859="pac"
a860="pack"
a861="PageTables"
a862="par"
a863="pare"
a864="paren"
a865="parent"
a866="pat"
a867="patc"
a868="patch"
a869="patchl"
a870="patchle"
a871="patchlev"
a872="patchlevel"
a873="pcpu"
a874="pec"
a875="per"
a876="pgrp"
a877="pid"
a878="pidns"
a879="pil"
a880="pipe"
a881="PIPE"
a882="pli"
a883="pmem"
a884="-po"
a885="poi"
a886="poip"
a887=" pr"
a888="pre"
a889="pri"
a890="pri_api"
a891="print"
a892="-pro"
a893="pro"
a894="-proc"
a895="proc"
a896="procs"
a897="projid"
a898="provide"
a899="pti"
a900="pun"
a901="punct"
a902="put"
a903="puts"
a904="pva"
a905="qual"
a906="quali"
a907="qualif"
a908="qualifi"
a909="qualifie"
a910="qualifiers"
a911="QUIT"
a912=" -r"
a913="r -"
a914="r? "
a915="r?"
a916="r?["
a917="ran"
a918="rand"
a919="rang"
a920="range"
a921="rat"
a922="ray"
a923="r b"
a924="rd "
a925="RD_l"
a926=" re"
a927="-re"
a928="r e"
a929="re "
a930="re"
a931="-rea"
a932="rea"
a933="read"
a934="reada"
a935="readab"
a936="readable"
a937="readl"
a938="readlink"
a939="read""--version"
a940="-real"
a941="rec"
a942="recv"
a943="recvf"
a944="recvfr"
a945="recvfrom"
a946="ref"
a947="refer"
a948="refere"
a949="referen"
a950="<reference.<"
a951="references"
a952="reg"
a953="-regexp"
a954="regexp"
a955="regsub"
a956="remove"
a957="ren"
a958="rena"
a959="renam"
a960="rename"
a961="rep"
a962="repe"
a963="repea"
a964="repeat"
a965="repl"
a966="repla"
a967="replac"
a968="replace"
a969="require"
a970="res"
a971="ret"
a972="retur"
a973="return"
a974="returnc"
a975="returncode"
a976="returncodes"
a977="rev"
a978="reve"
a979="rever"
a980="reverse"
a981="rgs"
a982="rgu"
a983="r i"
a984="ria"
a985="rit"
a986="rlink"
a987="rn "
a988="rn:"
a989="roc"
a990="ron"
a991="root"
a992="rootn"
a993="rootna"
a994="rootname"
a995="ror"
a996="round"
a997="r p"
a998="rpr"
a999="rra"
a1000="rro"
a1001="rs "
a1002="rss"
a1003="rssize"
a1004="rtprio"
a1005="r v"
a1006="r w"
a1007="r \x22"
a1008="ry "
a1009="ry"
a1010=" %s"
a1011=": s"
a1012="#s:"
a1013="#s("
a1014="#s)"
a1015="#s%"
a1016="%#s"
a1017="s: "
a1018="s"
a1019="s(%"
a1020="s%#"
a1021="s a"
a1022="sav"
a1023="save"
a1024="s b"
a1025=" sc"
a1026="s c"
a1027="sca"
a1028="sCa"
a1029="scan"
a1030="scrip"
a1031="script"
a1032="s e"
a1033="se "
a1034="seco"
a1035="seconds"
a1036="see"
a1037="seek"
a1038="SEGV"
a1039="sen"
a1040="send"
a1041="sendt"
a1042="sendto"
a1043="set"
a1044="setref"
a1045=" sh"
a1046="Shmem"
a1047="sho"
a1048="s i"
a1049="sig"
a1050="signal"
a1051="sig_pend"
a1052="sin"
a1053="sio"
a1054="sis"
a1055="size"
a1056="s l"
a1057="Slab"
a1058="s n"
a1059="sn'"
a1060="socket"
a1061="sourc"
a1062="source"
a1063=" sp"
a1064="spa"
a1065=":space:"
a1066="space"
a1067="spe"
a1068="split"
a1069="srand"
a1070="SReclaimable"
a1071="s%s"
a1072="ssi"
a1073=" st"
a1074="-st"
a1075="s t"
a1076="st "
a1077="st"
a1078="sta"
a1079="stack"
a1080="stackt"
a1081="stacktr"
a1082="stacktrace"
a1083="-star"
a1084="-start"
a1085="start"
a1086="start_stack"
a1087="start_time"
a1088="stat"
a1089="stati"
a1090="static"
a1091="statics"
a1092="stime"
a1093="-str"
a1094="stream"
a1095="stream.server"
a1096="-strict"
a1097="sts"
a1098=" su"
a1099="suc"
a1100="SUnreclaim"
a1101="svr4"
a1102="SwapCached"
a1103="SwapFree"
a1104="SwapTotal"
a1105="switch"
a1106="#s\x22"
a1107="s \x22"
a1108="s)\x22"
a1109="s\x22 "
a1110="s\x22:"
a1111="s\x22"
a1112="syn"
a1113="sync"
a1114="'t "
a1115="t %"
a1116="t, "
a1117="t"
a1118="t a"
a1119="tai"
a1120="tail"
a1121="tailcall"
a1122="tat"
a1123="tax"
a1124="t b"
a1125="t c"
a1126=".tcl"
a1127="tclcompat"
a1128="tcl::prefix"
a1129="tclprefix"
a1130="tcp_"
a1131="tcp"
a1132="tcp_no"
a1133="tcp_node"
a1134="tcp_nodel"
a1135="tcp_nodelay"
a1136="t d"
a1137="t e"
a1138="te "
a1139="ted"
a1140="teg"
a1141="tel"
a1142="tell"
a1143="temp"
a1144="tempf"
a1145="tempfi"
a1146="tempfile"
a1147="ter"
a1148="TERM"
a1149="tex"
a1150="t f"
a1151="t g"
a1152=" th"
a1153="tha"
a1154="the"
a1155="then"
a1156="throw"
a1157="t i"
a1158="tia"
a1159="tic"
a1160="time"
a1161="tin"
a1162="tio"
a1163="t k"
a1164="t l"
a1165="tmout"
a1166="t n"
a1167="tname"
a1168=" to"
a1169="to "
a1170="tol"
a1171="tolo"
a1172="tolow"
a1173="tolower"
a1174="too"
a1175="tor"
a1176="tot"
a1177="toti"
a1178="totit"
a1179="totitle"
a1180="tou"
a1181="toup"
a1182="toupp"
a1183="toupper"
a1184="tpgid"
a1185="t r"
a1186="TRAP"
a1187="tri"
a1188="trim"
a1189="triml"
a1190="trimlef"
a1191="trimleft"
a1192="trimr"
a1193="trimrig"
a1194="trimright"
a1195="true"
a1196="t s"
a1197="ts"
a1198="tsession"
a1199="tte"
a1200="tty"
a1201="tty8"
a1202="t u"
a1203="tur"
a1204="t w"
a1205="t \x22"
a1206="type"
a1207=": u"
a1208="uch"
a1209="ucmd"
a1210="uid"
a1211="-uintbe"
a1212="-uintle"
a1213="ula"
a1214="uld"
a1215="ull"
a1216="umb"
a1217="ume"
a1218=" un"
a1219="und"
a1220="Une"
a1221="-uni"
a1222="-unique"
a1223="unix"
a1224="unix95"
a1225="unix.server"
a1226="unknown"
a1227="unl"
a1228="_unlimited2"
a1229="unlock"
a1230="uns"
a1231="unset"
a1232=" up"
a1233="upcall"
a1234="update"
a1235="upl"
a1236="uplevel"
a1237="upp"
a1238=":upper:"
a1239="upper"
a1240="upr"
a1241="upv"
a1242="upvar"
a1243="ure"
a1244="urn"
a1245="us "
a1246="user"
a1247="usertime"
a1248="USR1"
a1249="USR2"
a1250="ust"
a1251="ut "
a1252="UTF-8"
a1253="utime"
a1254=": v"
a1255=" va"
a1256="val"
a1257="values"
a1258="-var"
a1259="var"
a1260="variable"
a1261="vars"
a1262="vel"
a1263="ven"
a1264="vers"
a1265="versi"
a1266="versio"
a1267="--version"
a1268="version"
a1269="vio"
a1270="VmallocChunk"
a1271="VmallocTotal"
a1272="VmallocUsed"
a1273="vsz"
a1274="vwait"
a1275="which"
a1276="wide"
a1277="with"
a1278="wn "
a1279=" wo"
a1280="won"
a1281="wor"
a1282=" wr"
a1283="wri"
a1284="writ"
a1285="writa"
a1286="writab"
a1287="writable"
a1288="Writeback"
a1289="wro"
a1290=" \x22%"
a1291=": \x22"
a1292=")\x22:"
a1293="\x22: "
a1294="\x22"
a1295="\x22%#"
a1296="\x22 a"
a1297="\x22 d"
a1298="\x22 i"
a1299="\x22 n"
a1300="\x22%s"
a1301="xac"
a1302="xdi"
a1303="xdigi"
a1304=":xdigit:"
a1305="xdigit"
a1306="x e"
a1307="xis"
a1308="xp,"
a1309="xpe"
a1310="xpr"
a1311="xt"
a1312="x \x22"
a1313="y"
a1314="y e"
a1315="yes"
a1316="y f"
a1317="ynt"
a1318="y s"
a1319="y \x22"
a1320="zat"
